<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Jam'a - AI-powered event planning that makes every celebration perfect. Plan birthdays, bridal showers, and family gatherings effortlessly." />
    <title>Jam'a - AI-Powered Event Planning</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>